@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumar+One&family=Yaldevi:wght@300;400;500;600;700&display=swap');


:root{
  --style: #ffb004;
  --dark: #252222;
  --light: #fff;
}

*{
  font-family: 'Yaldevi', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
html::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar-track {
  background: #f1f1f1;
}
html::-webkit-scrollbar-thumb {
  background: #888;
}

html::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */

section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.works .title::after,
.services .title::after,
.works .title::after{
  content: "";
  background: var(--light);
}
section .title{
  position: relative;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title i{
  font-size: 25px;
  color: var(--style);
  margin-right: 8px;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #252222;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--style);
  padding: 0 5px;
  background: var(--light);
  transform: translateX(-50%);
}

/* navbar styling */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: var(--style);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: var(--dark);
  font-family: 'Kumar One', sans-serif;
  font-size: 30px;
  font-weight: 500;
}
.navbar .logo a span{
  color: var(--style);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: var(--dark);
  font-size: 18px;
  font-weight: 700;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: var(--style);
}
.navbar.sticky .menu li a{
  color: var(--light);
}
.navbar.sticky .menu li a:hover{
  color: var(--dark);
}

/* menu btn styling */

.menu-btn{
  color:  var(--dark);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--style);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color:  var(--dark);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}


/* home section styling */

.home{
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: var(--dark);
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
}
.home .max-width .row{
  margin-right: 0;
}

.home .home-content .text-1{
  font-size: 27px;
  font-weight: 300;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 30px;
  font-weight: 400;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: var(--style);
  font-weight: 700;
}
.home .home-content a{
  display: inline-block;
  background: var(--style);
  color: var(--light);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 10px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--style);
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: var(--style);
  background: none;
}

/* about section styling */
.about .title::after{
  content: "who i am";
}
.about .about-content .left{
  width: 400px;
  height: 400px;
  text-align: center;
}
.about .about-content .left img{
  height: 350px;
  width: 250px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 50%;
  padding-left: 20px;
}
.about .about-content .right .text{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text2{
  font-size: 18px;
  margin-bottom: 5px;
}
.about .about-content .right .text2 span{
  color: var(--style);
  font-weight: 600;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: var(--style);
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--style);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: var(--style);
  background: none;
}

/* skills section styling */

.skills .title::after{
  content: "what i know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  width: 250px;
}
.skills .skills-content .left .box{
  background: var(--style);
  margin-bottom: 20px;
  padding: 8px;
  width: 250px;
  border: 1px solid var(--dark);
  border-radius: 8px;
  transition: all 0.3s ease;
}
.skills .skills-content .left .box:hover{
  background: transparent;
  transform: scale(1.08);
}
.skills .skills-content .left .box:hover h2{
  color: var(--style);
}
.skills .skills-content .left .box h2{
  text-align: center;
  color: var(--light);
  font-weight: 600;
}
.skills .skills-content .left .box h3{
  color: var(--dark);
  text-align: center;
}
.skills .skills-content .left .box:hover h3{
  color: var(--dark);
}
.skills .skills-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  width: 250px;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--style);
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 60%;
}
.skills-content .right .js::before{
  width: 80%;
}
.skills-content .right .php::before{
  width: 50%;
}
.skills-content .right .mysql::before{
  width: 70%;
}


/* services section styling */

.services .title::after{
  content: "what i do";
}
.services .serv-content .card{
  width: calc(33% - 20px);
  text-align: center;
  background: var(--style);
  border: 1px solid var(--dark);
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: transparent;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: var(--light);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: var(--dark);
}
.services .serv-content .card .text{
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.services .serv-content .card p{
  font-size: 13px;
}

/* teams section styling */
.works .title::after{
  content: "what I did";
}
.works .carousel .card{
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transform: scale(1.09);
}
.works .carousel .card:hover{
    background: transparent;
}
.works .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.works .carousel .card:hover .box{
  transform: scale(1.05);
}
.works .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.works .carousel .card img{
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 8%;
  border: 1px solid var(--dark);
  transition: all 0.3s ease;
}
.works .carousel .card:hover img{
  border-color: transparent;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 1px solid var(--style)!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: var(--style)!important;
}

/* contact section styling */
.contact .title::after{
  content: "connect here";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: var(--style);
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--style);
  border: 2px solid var(--style);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--style);
  background: none;
}
/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: var(--style);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}


/* responsive media query start */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}


@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 380px;
      width: 300px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .about .about-content .column{
      width: 100%;
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
}